//Riverton clothing file. -Pebbles


//Old World Army clothing
// ----------------------------

/obj/item/clothing/under/f13/army
	name = "US Army enlisted uniform"
	desc = "Standard issue uniform for the pre-war army."
	icon = 'icons/fallout/clothing/uniforms.dmi'
	mob_overlay_icon = 'icons/fallout/onmob/clothes/uniform.dmi'
	icon_state = "army_uniform"
	item_state = "army_uniform"

/obj/item/clothing/under/f13/army/officer
	name = "US Army officer's uniform"
	desc = "Standard issue uniform for the pre-war army."
	icon = 'icons/fallout/clothing/uniforms.dmi'
	mob_overlay_icon = 'icons/fallout/onmob/clothes/uniform.dmi'
	icon_state = "army_officer"
	item_state = "army_officer"

/obj/item/clothing/under/f13/army/nationalguard
	name = "National Guard uniform"
	desc = "Military clothing."
	icon = 'icons/fallout/clothing/uniforms.dmi'
	mob_overlay_icon = 'icons/fallout/onmob/clothes/uniform.dmi'
	icon_state = "army_uniform"
	item_state = "army_uniform"

/obj/item/clothing/under/f13/army/nationalguard/officer
	name = "National Guard officer's uniform"
	desc = "Military clothing."
	icon = 'icons/fallout/clothing/uniforms.dmi'
	mob_overlay_icon = 'icons/fallout/onmob/clothes/uniform.dmi'
	icon_state = "army_officer"
	item_state = "army_officer"

/obj/item/clothing/under/f13/army/utility
	name = "US Army utility overall"
	desc = "Olive lightweight overall with white markings."
	icon = 'icons/fallout/clothing/uniforms.dmi'
	mob_overlay_icon = 'icons/fallout/onmob/clothes/uniform.dmi'
	icon_state = "army_engineer"
	item_state = "army_engineer"

//Old World Army clothing
/obj/item/clothing/head/armycap
	name = "US Army field cap"
	desc = "Standard issue US Army field cap."
	icon = 'icons/fallout/clothing/hats.dmi'
	mob_overlay_icon = 'icons/fallout/onmob/clothes/head.dmi'
	icon_state = "army_cap"
	item_state = "army_cap"
	dynamic_hair_suffix = "+generic"

/obj/item/clothing/head/armycap/officer
	name = "US Army officer's cap"
	desc = "Standard issue US Army officer's cap."
	icon = 'icons/fallout/clothing/hats.dmi'
	mob_overlay_icon = 'icons/fallout/onmob/clothes/head.dmi'
	icon_state = "army_officer"
	item_state = "army_officer"
	dynamic_hair_suffix = "+generic"

/obj/item/clothing/head/armycap/nationalguard
	name = "National Guard field cap"
	desc = "(III) Standard issue national guard field cap."
	icon = 'icons/fallout/clothing/hats.dmi'
	mob_overlay_icon = 'icons/fallout/onmob/clothes/head.dmi'
	icon_state = "army_cap"
	item_state = "army_cap"
	armor = list("tier" = 3, "energy" = 20, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 20, "acid" = 0)
	dynamic_hair_suffix = "+generic"

/obj/item/clothing/head/armycap/nationalguard/officer
	name = "National Guard officer's cap"
	desc = "(III) Standard issue national guard officer's cap."
	icon = 'icons/fallout/clothing/hats.dmi'
	mob_overlay_icon = 'icons/fallout/onmob/clothes/head.dmi'
	icon_state = "army_officer"
	item_state = "army_officer"
	armor = list("tier" = 3, "energy" = 20, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 20, "acid" = 0)
	dynamic_hair_suffix = "+generic"

/obj/item/clothing/mask/whitefacemakeup
	name = "white face makeup"
	desc = "Face makeup made from zink-based paste, very white, and some rouge. Looks terrifying."
	icon = 'icons/fallout/module_riverton/clothing/clothing.dmi'
	mob_overlay_icon = 'icons/fallout/onmob/clothes/mask.dmi'
	icon_state = "whiteface"
	item_state = "whiteface"
	w_class = WEIGHT_CLASS_TINY
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 25, "rad" = 0, "fire" = 0, "acid" = 0)
